<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card {
            margin: 15px;
            padding: 20px;
            box-shadow: 0px 9px 9px #ddd;
            height: auto;
            widows: auto;
            overflow: auto;
        }

        body {
            margin: 20px;
            padding: 20px;
        }

        .search {
            text-align: center;
        }

        .text_box {
            width: 50%;
            height: 25px;
            font-size: 15px;
            padding: 5px 10px 5px 10px;
            border: 1px solid #c2c2c2;
            border-radius: 8px;
        }

        input:focus {
            outline: none;
        }

        .display_none {
            display: none;
        }

        ul {
            padding: 0px;
            width: 52%;
            text-align: center;
            margin: auto;
            border: 1px solid #dbd7d7;
            height: 200px;
            overflow: auto
        }

        li {
            font-size: 16px;
            display: block;
            padding: 5px 10px 5px 10px;
            text-align: left;
        }

        .bg_blue {
            background: #e3e7f7;
        }

        li:hover {
            background: #e3e7f7;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="search">
        <input id="input_text" class="text_box" type="text" placeholder="Search users..." />
        <ul id="suggestions" class="display_none"></ul>
    </div>
    <script src="main.js"></script>
</body>

</html>